# ===========================================
# PLIXO WEB - DEVELOPMENT ENVIRONMENT
# ===========================================
# This file is used for local development
# To test against production API, change VITE_API_URL

# API ENDPOINT
# Local API:  http://localhost:8788
# Prod API:   https://api.plixo.com
VITE_API_URL=https://api.plixo.com

# CLOUDFLARE TURNSTILE (CAPTCHA)
# When testing against prod API, use prod key (works on localhost too)
# Test key for localhost (always passes): 1x00000000000000000000AA
# Prod key for plixo.com: 0x4AAAAAAB40kAELVx8gHpRd
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAB40kAELVx8gHpRd
